FiveMServerLauncher/MainWindow.xaml

<Window x:Class="FiveMServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveMServerLauncher"
        mc:Ignorable="d"
        Title="FiveM Server Launcher" Height="696" Width="859" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2D2D30" Closing="Window_Closing" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-281,40,0,0" To="0,40,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,40,0,0" To="-281,40,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-281,40" To="0,0,0,40" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,40" To="0,0,-281,40" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Button x:Name="buttonClose" HorizontalAlignment="Left" Margin="818,5,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.47,0.33" Cursor="Hand" Click="ButtonClose_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="closeIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonMinimise" HorizontalAlignment="Left" Margin="780,6,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="0.47,0.33" Cursor="Hand" Click="ButtonMinimise_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="minusIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSettings" HorizontalAlignment="Left" Margin="742,6,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="0.47,0.33" Cursor="Hand" Click="ButtonSettings_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-settings-100.png"/>
            </Button.Background>
        </Button>

        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" VerticalAlignment="Top" Height="575" Margin="-281,40,0,0">
            <Border Width="280">
                <TabControl x:Name="tabControlLeft" TabStripPlacement="Top" Background="#FF252526">
                    <TabItem Header="Restarts">
                        <TabPanel>
                            <ScrollViewer HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="280" Background="#FF252526">
                                <StackPanel x:Name="RestartControlPanel" HorizontalAlignment="Left" VerticalAlignment="Top" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Background="#FFD1D1D1"/>
                            </ScrollViewer>
                            <CheckBox x:Name="checkBoxRestartSchedule" Content="Restart Schedule" Checked="CheckBoxRestartSchedule_Checked" Unchecked="CheckBoxRestartSchedule_Checked" Foreground="#FFF1F1F1" BorderBrush="#FF999999" Margin="10,10,8,482"/>
                            <Button x:Name="buttonAddRestartSchedule" Width="30" Height="30" Cursor="Hand" Click="ButtonAddRestartSchedule_Click" Margin="22,4,1,476">
                                <Button.Background>
                                    <ImageBrush ImageSource="addIcon.png"/>
                                </Button.Background>
                            </Button>
                        </TabPanel>
                    </TabItem>
                    <TabItem Header="CMD/Node Scripts">
                        <TabPanel>
                            <ScrollViewer HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="280" Background="#FF252526">
                                <StackPanel x:Name="CMDNodeControlPanel" HorizontalAlignment="Left" VerticalAlignment="Top" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Background="#FFD1D1D1"/>
                            </ScrollViewer>
                            <Button x:Name="buttonAddCMDNode" Width="30" Height="30" Cursor="Hand" Margin="220,4,23.5,476" Click="ButtonAddCMDNode_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="addIcon.png"/>
                                </Button.Background>
                            </Button>
                        </TabPanel>
                    </TabItem>
                </TabControl>
            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" Margin="-115,0,0,0" Width="270" Height="30" Click="BtnLeftMenuHide_Click" Content="Hide Restart Schedule &amp; CMD/Node Script" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderBrush="#FF555555">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Name="btnLeftMenuShow" Margin="-115,0,0,0" Width="270" Height="30" Click="BtnLeftMenuShow_Click" Content="Show Restart Schedule &amp; CMD/Node Script" RenderTransformOrigin="0.5,0.5" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderBrush="#FF555555">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="575" HorizontalAlignment="Right" Margin="0,0,-281,40">
            <Grid>
                <Button Name="btnRightMenuHide" Margin="0,0,-115,0" Width="270" Height="30" Click="BtnRightMenuHide_Click" Content="Hide SQL Backups &amp; Resource Management" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderBrush="#FF555555">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Name="btnRightMenuShow" Margin="0,0,-115,0" Width="270" Height="30" Click="BtnRightMenuShow_Click" Content="Show SQL Backups &amp; Resource Management" RenderTransformOrigin="0.5,0.5" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderBrush="#FF555555">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Border Width="280">
                <TabControl x:Name="tabControlRight" TabStripPlacement="Top" Background="#FF252526">
                    <TabItem Header="SQL Backups">
                        <TabPanel>
                            <StackPanel HorizontalAlignment="Left" Height="550" Width="275">
                                <Label x:Name="label" Content="MySQLDump.exe Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5" />
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                    <TextBox x:Name="textBoxSQLDumpDir" Margin="0,0,5,0" Width="225" Height="23" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxSQLDumpDir_LostFocus"/>
                                    <Button x:Name="buttonBrowseSQLDumpDir" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonBrowseSQLDumpDir_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555"/>
                                </StackPanel>

                                <Label x:Name="label1" Content="Database Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5"/>
                                <TextBox x:Name="textBoxDatabase" Height="23" Margin="10,5,10,5" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxDatabase_LostFocus"/>

                                <Label x:Name="label2" Content="Host:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5"/>
                                <TextBox x:Name="textBoxHost" Height="23" Margin="10,5,10,5" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxHost_LostFocus"/>

                                <Label x:Name="label3" Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5"/>
                                <TextBox x:Name="textBoxUser" Height="23" Margin="10,5,10,5" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxUser_LostFocus"/>

                                <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5"/>
                                <PasswordBox x:Name="textBoxPassword" Height="23" Margin="10,5,10,5" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxPassword_LostFocus"/>

                                <Label x:Name="label5" Content="Backup Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,5,10,5"/>
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                    <TextBox x:Name="textBoxBackUpDir" Margin="0,0,5,0" Width="225" Height="23" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" LostFocus="TextBoxBackUpDir_LostFocus"/>
                                    <Button x:Name="buttonBrowseSQLBackupDir" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonBrowseSQLBackupDir_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="10,5,0,5">
                                    <Label x:Name="label6" Content="Schedule Backup:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="0,5,0,5"/>
                                    <ComboBox x:Name="comboBoxSQLSchedule" Background="#FF333337" BorderBrush="#FF434346" Margin="5,5,10,5" Width="148" SelectionChanged="ComboBoxSQLSchedule_SelectionChanged"/>
                                </StackPanel>

                                <CheckBox x:Name="checkBoxSQLBackUp" Content="Enable SQL Backups" Margin="10,5,10,5" Foreground="#FFF1F1F1" Checked="CheckBoxSQLBackUp_Checked"/>
                                <Button x:Name="buttonManualSQLBackup" Content="Manual Backup" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="24" Click="ButtonManualSQLBackup_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555" Margin="5,30,5,5"/>
                            </StackPanel>
                        </TabPanel>
                    </TabItem>
                    <TabItem Header="Resource Management">
                        <TabPanel>
                            <StackPanel>
                                <TextBox x:Name="textBoxResourceSearch" Height="23" Margin="10,10,10,10" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" TextChanged="TextBoxResourceSearch_TextChanged"/>
                                <ScrollViewer HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="275" Background="#FF252526">
                                    <StackPanel x:Name="stackResourceManagement" HorizontalAlignment="Left" VerticalAlignment="Top" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Background="#FFD1D1D1"/>
                                </ScrollViewer>
                            </StackPanel>
                        </TabPanel>
                    </TabItem>
                    <TabItem Header="Players" Visibility="Collapsed">
                        <TabPanel>
                            <StackPanel>
                                <TextBox x:Name="textBoxUsersSearch" Height="23" Margin="10,10,10,10" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1" TextChanged="TextBoxUsersSearch_TextChanged"/>
                                <ScrollViewer HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="275" Background="#FF252526">
                                    <StackPanel x:Name="stackUsers" HorizontalAlignment="Left" VerticalAlignment="Top" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Background="#FFD1D1D1"/>
                                </ScrollViewer>
                            </StackPanel>
                        </TabPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>

        <RichTextBox x:Name="consoleTextbox" HorizontalAlignment="Left" Height="572" Margin="39,43,0,0" VerticalAlignment="Top" Width="780" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="ConsoleTextbox_TextChanged" IsReadOnly="True" Background="#FF252526">
            <FlowDocument PageWidth="10000" LineHeight="3">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="labelConsole" Content="Commands" HorizontalAlignment="Left" Margin="39,620,0,0" VerticalAlignment="Top" Height="34" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="24" Margin="115,627,0,0" VerticalAlignment="Top" Width="589" VerticalContentAlignment="Center" KeyDown="InputText_KeyDown" Background="#FF2D2D30" Foreground="#FFF1F1F1"/>
        <Button x:Name="submitInput" Content="Submit" HorizontalAlignment="Left" Margin="709,627,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="SubmitInput_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555"/>
        <Button x:Name="startServer" Content="Start" HorizontalAlignment="Left" Margin="39,659,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="StartServer_Click" Foreground="#FFF1F1F1" Background="#FF2B462B" BorderBrush="#FF555555"/>
        <Button x:Name="stopServer" Content="Stop" HorizontalAlignment="Left" Margin="39,659,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="StopServer_Click" Foreground="#FFF1F1F1" Background="#FF3E2828" BorderBrush="#FF555555"/>
        <Button x:Name="restartServer" Content="Restart Now" HorizontalAlignment="Left" Margin="154,659,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="RestartServer_Click" Foreground="#FFF1F1F1" Background="#FF4B4331" BorderBrush="#FF555555"/>
        <Label x:Name="versionLabel" Content="Version 0.0.0.0" HorizontalAlignment="Left" Margin="647,659,0,0" VerticalAlignment="Top" Height="24" Width="172" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF727272"/>
    </Grid>
</Window>