FiveMServerLauncher/NodeCMDControl.xaml

<UserControl x:Class="FiveMServerLauncher.NodeCMDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveMServerLauncher"
             mc:Ignorable="d" Height="127.056" Foreground="#FF252526" Background="#FF252526" BorderBrush="#FF434346" BorderThickness="1" Width="270">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFF1F1F1"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="24" Height="25" RenderTransformOrigin="0.47,0.33" Cursor="Hand" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="closeIcon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label1" Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Foreground="#FFF1F1F1"/>
        <Label x:Name="label2" Content="Arguments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Foreground="#FFF1F1F1"/>
        
        <TextBox x:Name="textBoxDir" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="148" Margin="78,45,0,0" VerticalContentAlignment="Center" LostFocus="TextBoxDir_LostFocus"/>
        <TextBox x:Name="textBoxArg" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180" Margin="78,75,0,0" VerticalContentAlignment="Center" LostFocus="TextBoxArg_LostFocus"/>
        
        <CheckBox x:Name="checkBox" Content="Enabled On Server Start" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" BorderBrush="#FF999999" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Button x:Name="buttonBrowseDir" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonBrowseDir_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555" Margin="233,45,0,0"/>
    </Grid>
</UserControl>