FiveMServerLauncher/ServerDirConfig.xaml

<Window x:Class="FiveMServerLauncher.ServerDirConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveMServerLauncher"
        mc:Ignorable="d"
        Title="FiveM Server Launcher" Height="183" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2D2D30" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Label x:Name="label" Content="Server Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,10,0,0" />
        <TextBox x:Name="textBoxDir" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1"/>
        <Button x:Name="buttonBrowseDir" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="24" Click="ButtonBrowseDir_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555" Margin="365,41,0,0"/>

        <Label x:Name="label_Copy" Content="Server Config Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="10,77,0,0" />
        <TextBox x:Name="textBoxConfig" HorizontalAlignment="Left" Height="24" Margin="10,108,0,0" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" Background="#FF2D2D30" Foreground="#FFF1F1F1"/>
        <Button x:Name="buttonBrowseConfig" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="24" Click="ButtonBrowseConfig_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555" Margin="365,108,0,0"/>

        <Button x:Name="buttonOkay" Content="Okay" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="ButtonOkay_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,147,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="ButtonCancel_Click" Foreground="#FFF1F1F1" Background="#FF3F3F46" BorderBrush="#FF555555"/>
    </Grid>
</Window>
